# Tutorial 2 - Get data in bulk for lots of wells

In [1]:
import sa_gwdata

In [2]:
wells = sa_gwdata.find_wells_in_lat_lon([-34.65, -34.62], [135.47, 135.51])

In [3]:
wells

['5928-10', '5928-33', '5928-39', '5928-62', '5928-64', '5928-69', '5928-72', '5928-74', '5928-83', '5928-86', '5928-118', '5928-176', '5928-177', '5928-178', '5928-199', '5928-201', 'LKW042', '5928-216', '5928-234', '5928-237', '5928-240', '5928-241', '5928-243', '5928-244', '5928-248', '5928-250', '5928-251', '5928-252', '5928-253', '5928-254', '5928-255', '5928-256', '5928-257', '5928-261', 'LKW041', '5928-263', '5928-264', '5928-265', '5928-267', '5928-271', '5928-275', '5928-281', '5928-287', 'LKW037', '5928-302', 'LKW038', 'LKW039', 'LKW061', 'LKW040', '5928-307', 'LKW043', '5928-346', '5928-385', '5928-392', '5928-431', 'LKW058', 'LKW060', '5928-437', '5928-438', '5928-439', '5928-445', '5928-447', 'LKW063', 'LKW064', '5928-463', 'LKW027', 'LKW025', 'LKW026', '6028-2321']

In [4]:
wls = sa_gwdata.water_levels(wells)

In [5]:
wls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2782 entries, 0 to 2781
Data columns (total 21 columns):
dh_no              2782 non-null int64
network            2619 non-null object
unit_long          2782 non-null int64
aquifer            2595 non-null object
easting            2782 non-null float64
northing           2782 non-null float64
zone               2782 non-null int64
unit_hyphen        2782 non-null object
obs_no             2611 non-null object
obs_date           2781 non-null datetime64[ns]
dtw                2677 non-null float64
swl                2674 non-null float64
rswl               2674 non-null float64
pressure           0 non-null float64
temperature        21 non-null float64
dry_ind            54 non-null object
anomalous_ind      2782 non-null object
pump_ind           2782 non-null object
measured_during    2782 non-null object
data_source        2782 non-null object
comments           115 non-null object
dtypes: datetime64[ns](1), float64(7), int64(3), object(10)
memory usage: 456.5+ KB

In [11]:
wls.head()

,dh_no,network,unit_long,aquifer,easting,northing,zone,unit_hyphen,obs_no,obs_date,...,swl,rswl,pressure,temperature,dry_ind,anomalous_ind,pump_ind,measured_during,data_source,comments
0,7043,NaN,592800039,NaN,543101.33,6168619.29,53,5928-39,NaN,1976-01-05,...,8.50,5.08,NaN,NaN,NaN,N,N,U,DEWNR,NaN
1,7066,NaN,592800062,NaN,543145.34,6168680.30,53,5928-62,NaN,1975-10-28,...,10.59,3.69,NaN,NaN,NaN,N,N,U,DEWNR,NaN
2,7068,NaN,592800064,NaN,543130.33,6168528.33,53,5928-64,NaN,1975-10-28,...,7.35,2.61,NaN,NaN,NaN,N,N,U,DEWNR,NaN
3,7073,NaN,592800069,NaN,543107.40,6168682.36,53,5928-69,NaN,1975-10-27,...,11.48,4.33,NaN,NaN,NaN,N,N,U,DEWNR,NaN
4,7076,NaN,592800072,NaN,543331.32,6168578.29,53,5928-72,NaN,1975-10-27,...,7.55,4.38,NaN,NaN,NaN,N,N,U,DEWNR,NaN

In [6]:
tds = sa_gwdata.salinities(wells)

In [7]:
tds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1644 entries, 0 to 1643
Data columns (total 20 columns):
dh_no              1644 non-null int64
network            1473 non-null object
aquifer            1603 non-null object
unit_hyphen        1644 non-null object
unit_long          1644 non-null int64
obs_no             890 non-null object
collected_date     1644 non-null datetime64[ns]
collected_time     58 non-null object
tds                1644 non-null int64
ec                 1644 non-null int64
ph                 247 non-null float64
Sample_type        1644 non-null object
anomalous_ind      1644 non-null object
Test_Place         1059 non-null object
extract_method     1474 non-null object
measured_during    1644 non-null object
data_source        1644 non-null object
easting            1644 non-null float64
northing           1644 non-null float64
zone               1644 non-null int64
dtypes: datetime64[ns](1), float64(3), int64(5), object(11)
memory usage: 257.0+ KB

In [10]:
tds.head()

,dh_no,network,aquifer,unit_hyphen,unit_long,obs_no,collected_date,collected_time,tds,ec,ph,Sample_type,anomalous_ind,Test_Place,extract_method,measured_during,data_source,easting,northing,zone
0,7014,NaN,NaN,5928-10,592800010,NaN,1957-03-14,NaN,32673,50046,NaN,S,N,NaN,NaN,U,DEWNR,543366.33,6168751.34,53
1,7014,NaN,NaN,5928-10,592800010,NaN,1957-03-19,NaN,32603,50015,NaN,W,N,L,NaN,U,DEWNR,543366.33,6168751.34,53
2,7043,NaN,NaN,5928-39,592800039,NaN,1976-01-05,NaN,1210,2190,8.0,S,N,NaN,PUMP,U,DEWNR,543101.33,6168619.29,53
3,7066,NaN,NaN,5928-62,592800062,NaN,1975-10-21,NaN,3552,6320,7.5,S,N,NaN,NaN,U,DEWNR,543145.34,6168680.30,53
4,7068,NaN,NaN,5928-64,592800064,NaN,1975-08-03,NaN,1049,1900,8.3,S,N,NaN,NaN,U,DEWNR,543130.33,6168528.33,53

In [8]:
dlogs = sa_gwdata.drillers_logs(wells)
dlogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 9 columns):
DHNO           147 non-null int64
Unit_No        147 non-null object
Obs_No         50 non-null object
log_date       147 non-null object
logger_name    144 non-null object
depth_from     147 non-null float64
depth_to       147 non-null float64
lith_code      147 non-null object
description    129 non-null object
dtypes: float64(2), int64(1), object(6)
memory usage: 10.5+ KB

In [9]:
dlogs.head()

,DHNO,Unit_No,Obs_No,log_date,logger_name,depth_from,depth_to,lith_code,description
0,7087,5928-83,NaN,03/11/1976,SEIDEL J,0.00,2.00,LMST,soft limestone
1,7087,5928-83,NaN,03/11/1976,SEIDEL J,2.00,16.00,SDST,soft clayey sandstone
2,7087,5928-83,NaN,03/11/1976,SEIDEL J,16.00,21.00,SDST,soft porus shelly sandstone
3,7090,5928-86,NaN,24/01/1977,WHITE D W,0.00,2.74,SDST,sandstone
4,7090,5928-86,NaN,24/01/1977,WHITE D W,2.74,5.48,SDST,sandstone