# Tutorial 2 - Get data in bulk for lots of wells

In [1]:
import sa_gwdata

In [2]:
wells = sa_gwdata.find_wells_in_lat_lon([-34.65, -34.62], [135.47, 135.51])

In [3]:
wells

['5928-10', '5928-33', '5928-39', '5928-62', '5928-64', '5928-69', '5928-72', '5928-74', '5928-83', '5928-86', '5928-118', '5928-176', '5928-177', '5928-178', '5928-199', '5928-201', 'LKW042', '5928-216', '5928-234', '5928-237', '5928-240', '5928-241', '5928-243', '5928-244', '5928-248', '5928-250', '5928-251', '5928-252', '5928-253', '5928-254', '5928-255', '5928-256', '5928-257', '5928-261', 'LKW041', '5928-263', '5928-264', '5928-265', '5928-267', '5928-271', '5928-275', '5928-281', '5928-287', 'LKW037', '5928-302', 'LKW038', 'LKW039', 'LKW061', 'LKW040', '5928-307', 'LKW043', '5928-346', '5928-385', '5928-392', '5928-431', 'LKW058', 'LKW060', '5928-437', '5928-438', '5928-439', '5928-445', '5928-447', 'LKW063', 'LKW064', '5928-463', 'LKW027', 'LKW025', 'LKW026', '6028-2321']

## Well summary data

In [3]:
summ = sa_gwdata.wells_summary(wells)
summ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 59 columns):
dh_no                  69 non-null int64
unit_hyphen            69 non-null object
unit_long              69 non-null int64
dh_name                27 non-null object
network                19 non-null object
obs_no                 15 non-null object
drillhole_class        69 non-null object
aquifer                26 non-null object
orig_drilled_depth     53 non-null float64
orig_drilled_date      54 non-null datetime64[ns]
max_drilled_depth      54 non-null float64
max_drilled_date       57 non-null datetime64[ns]
latest_open_depth      54 non-null float64
latest_open_date       57 non-null datetime64[ns]
latest_permit_no       37 non-null float64
cased_to               43 non-null float64
casing_min_diam        53 non-null float64
purpose                52 non-null object
latest_status          43 non-null object
latest_status_date     35 non-null datetime64[ns]
latest_dtw             56 non-null float64
latest_swl             56 non-null float64
latest_rswl            56 non-null float64
latest_wl_date         57 non-null datetime64[ns]
latest_tds             54 non-null float64
latest_ec              54 non-null float64
latest_sal_date        54 non-null datetime64[ns]
latest_ph              40 non-null float64
latest_ph_date         40 non-null datetime64[ns]
latest_yield           39 non-null float64
latest_yield_date      39 non-null datetime64[ns]
easting                69 non-null float64
northing               69 non-null float64
zone                   69 non-null int64
lon_deg                69 non-null int64
lon_min                69 non-null int64
lon_sec                69 non-null float64
lat_deg                69 non-null int64
lat_min                69 non-null int64
lat_sec                69 non-null float64
longitude              69 non-null float64
latitude_positive      69 non-null float64
latitude               69 non-null float64
hundred                69 non-null object
plan                   64 non-null object
parcel                 63 non-null object
cert_title             69 non-null object
map_250k               69 non-null object
map_100k               69 non-null int64
map_50k                69 non-null int64
map_10k                69 non-null int64
map_2_5k               69 non-null object
map_1k                 69 non-null int64
water_info_exists      69 non-null object
salinity_exists        69 non-null object
water_chem_exists      69 non-null object
geophys_log_exists     69 non-null object
drillers_log_exists    69 non-null object
lith_log_exists        69 non-null object
dtypes: datetime64[ns](8), float64(20), int64(11), object(20)
memory usage: 31.9+ KB

In [4]:
summ.head().T

,0,1,2,3,4
dh_no,7014,7037,7043,7066,7068
unit_hyphen,5928-10,5928-33,5928-39,5928-62,5928-64
unit_long,592800010,592800033,592800039,592800062,592800064
dh_name,SPRING,NaN,NaN,NaN,NaN
network,NaN,NaN,NaN,NaN,NaN
obs_no,NaN,NaN,NaN,NaN,NaN
drillhole_class,WP,WW,WW,WW,WW
aquifer,NaN,NaN,NaN,NaN,NaN
orig_drilled_depth,NaN,13,11.7,13.6,9.52
orig_drilled_date,NaT,1969-01-01 00:00:00,1976-01-05 00:00:00,1975-10-21 00:00:00,1975-08-06 00:00:00
max_drilled_depth,NaN,13,11.7,13.6,9.52
max_drilled_date,NaT,1969-01-01 00:00:00,1976-01-05 00:00:00,1975-10-21 00:00:00,1975-08-06 00:00:00
latest_open_depth,NaN,13,11.7,13.6,9
latest_open_date,NaT,1969-01-01 00:00:00,1976-01-05 00:00:00,1975-10-21 00:00:00,1975-10-28 00:00:00
latest_permit_no,NaN,NaN,NaN,NaN,NaN
cased_to,NaN,NaN,11.7,13.6,9.52
casing_min_diam,NaN,NaN,127,127,127
purpose,NaN,DOM,DOM,NaN,DOM
latest_status,NaN,OPR,OPR,NaN,OPR
latest_status_date,NaT,NaT,NaT,NaT,NaT
latest_dtw,NaN,NaN,8.5,10.59,7.35
latest_swl,NaN,NaN,8.5,10.59,7.35
latest_rswl,NaN,NaN,5.08,3.69,2.61
latest_wl_date,NaT,NaT,1976-01-05 00:00:00,1975-10-28 00:00:00,1975-10-28 00:00:00
latest_tds,32603,NaN,1210,3552,944
latest_ec,50015,NaN,2190,6320,1710
latest_sal_date,1957-03-19 00:00:00,NaT,1976-01-05 00:00:00,1975-10-21 00:00:00,1975-10-28 00:00:00
latest_ph,NaN,NaN,8,7.5,7.5
latest_ph_date,NaT,NaT,1976-01-05 00:00:00,1975-10-21 00:00:00,1975-10-28 00:00:00
latest_yield,NaN,0.05,0.51,0.63,0.63
latest_yield_date,NaT,1974-01-01 00:00:00,1976-01-05 00:00:00,1975-10-28 00:00:00,1975-10-28 00:00:00
easting,543366,543172,543101,543145,543130
northing,6.16875e+06,6.16866e+06,6.16862e+06,6.16868e+06,6.16853e+06
zone,53,53,53,53,53
lon_deg,135,135,135,135,135
lon_min,28,28,28,28,28
lon_sec,23.062,15.462,12.68,14.397,13.835
lat_deg,34,34,34,34,34
lat_min,37,37,37,37,37
lat_sec,19.893,22.909,24.22,22.233,27.168
longitude,135.473,135.471,135.47,135.471,135.471
latitude_positive,34.6222,34.623,34.6234,34.6228,34.6242
latitude,-34.6222,-34.623,-34.6234,-34.6228,-34.6242
hundred,LAKE WANGARY,LAKE WANGARY,LAKE WANGARY,LAKE WANGARY,LAKE WANGARY
plan,NaN,H510500,H510500,H510500,H510500
parcel,NaN,S354,S357,S352,S374
cert_title,,CT 5656 607,CT 5629 643,CT 5592 163,CT 6120 620
map_250k,SI5311,SI5311,SI5311,SI5311,SI5311
map_100k,5928,5928,5928,5928,5928
map_50k,1,1,1,1,1
map_10k,15,15,15,15,15
map_2_5k,f,f,f,f,f
map_1k,4,4,4,4,4
water_info_exists,N,N,Y,Y,Y
salinity_exists,Y,N,Y,Y,Y
water_chem_exists,Y,N,N,N,N
geophys_log_exists,N,N,N,N,N
drillers_log_exists,N,N,N,N,N
lith_log_exists,N,N,N,N,N

## Water level measurements (manual observations)

In [4]:
wls = sa_gwdata.water_levels(wells)

In [5]:
wls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2782 entries, 0 to 2781
Data columns (total 21 columns):
dh_no              2782 non-null int64
network            2619 non-null object
unit_long          2782 non-null int64
aquifer            2595 non-null object
easting            2782 non-null float64
northing           2782 non-null float64
zone               2782 non-null int64
unit_hyphen        2782 non-null object
obs_no             2611 non-null object
obs_date           2781 non-null datetime64[ns]
dtw                2677 non-null float64
swl                2674 non-null float64
rswl               2674 non-null float64
pressure           0 non-null float64
temperature        21 non-null float64
dry_ind            54 non-null object
anomalous_ind      2782 non-null object
pump_ind           2782 non-null object
measured_during    2782 non-null object
data_source        2782 non-null object
comments           115 non-null object
dtypes: datetime64[ns](1), float64(7), int64(3), object(10)
memory usage: 456.5+ KB

In [11]:
wls.head()

,dh_no,network,unit_long,aquifer,easting,northing,zone,unit_hyphen,obs_no,obs_date,...,swl,rswl,pressure,temperature,dry_ind,anomalous_ind,pump_ind,measured_during,data_source,comments
0,7043,NaN,592800039,NaN,543101.33,6168619.29,53,5928-39,NaN,1976-01-05,...,8.50,5.08,NaN,NaN,NaN,N,N,U,DEWNR,NaN
1,7066,NaN,592800062,NaN,543145.34,6168680.30,53,5928-62,NaN,1975-10-28,...,10.59,3.69,NaN,NaN,NaN,N,N,U,DEWNR,NaN
2,7068,NaN,592800064,NaN,543130.33,6168528.33,53,5928-64,NaN,1975-10-28,...,7.35,2.61,NaN,NaN,NaN,N,N,U,DEWNR,NaN
3,7073,NaN,592800069,NaN,543107.40,6168682.36,53,5928-69,NaN,1975-10-27,...,11.48,4.33,NaN,NaN,NaN,N,N,U,DEWNR,NaN
4,7076,NaN,592800072,NaN,543331.32,6168578.29,53,5928-72,NaN,1975-10-27,...,7.55,4.38,NaN,NaN,NaN,N,N,U,DEWNR,NaN

## Salinity samples

In [6]:
tds = sa_gwdata.salinities(wells)

In [7]:
tds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1644 entries, 0 to 1643
Data columns (total 20 columns):
dh_no              1644 non-null int64
network            1473 non-null object
aquifer            1603 non-null object
unit_hyphen        1644 non-null object
unit_long          1644 non-null int64
obs_no             890 non-null object
collected_date     1644 non-null datetime64[ns]
collected_time     58 non-null object
tds                1644 non-null int64
ec                 1644 non-null int64
ph                 247 non-null float64
Sample_type        1644 non-null object
anomalous_ind      1644 non-null object
Test_Place         1059 non-null object
extract_method     1474 non-null object
measured_during    1644 non-null object
data_source        1644 non-null object
easting            1644 non-null float64
northing           1644 non-null float64
zone               1644 non-null int64
dtypes: datetime64[ns](1), float64(3), int64(5), object(11)
memory usage: 257.0+ KB

In [10]:
tds.head()

,dh_no,network,aquifer,unit_hyphen,unit_long,obs_no,collected_date,collected_time,tds,ec,ph,Sample_type,anomalous_ind,Test_Place,extract_method,measured_during,data_source,easting,northing,zone
0,7014,NaN,NaN,5928-10,592800010,NaN,1957-03-14,NaN,32673,50046,NaN,S,N,NaN,NaN,U,DEWNR,543366.33,6168751.34,53
1,7014,NaN,NaN,5928-10,592800010,NaN,1957-03-19,NaN,32603,50015,NaN,W,N,L,NaN,U,DEWNR,543366.33,6168751.34,53
2,7043,NaN,NaN,5928-39,592800039,NaN,1976-01-05,NaN,1210,2190,8.0,S,N,NaN,PUMP,U,DEWNR,543101.33,6168619.29,53
3,7066,NaN,NaN,5928-62,592800062,NaN,1975-10-21,NaN,3552,6320,7.5,S,N,NaN,NaN,U,DEWNR,543145.34,6168680.30,53
4,7068,NaN,NaN,5928-64,592800064,NaN,1975-08-03,NaN,1049,1900,8.3,S,N,NaN,NaN,U,DEWNR,543130.33,6168528.33,53

## Water chemistry analyses

In [4]:
chem = sa_gwdata.water_chem(wells)
chem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 778 entries, 0 to 777
Data columns (total 9 columns):
dh_no             778 non-null int64
unit_hyphen       778 non-null object
obs_no            216 non-null object
sample_no         778 non-null int64
collected_date    778 non-null datetime64[ns]
analysis_code     778 non-null object
analysis_name     778 non-null object
value             778 non-null float64
unit              778 non-null object
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 54.8+ KB

In [5]:
chem.head()

,dh_no,unit_hyphen,obs_no,sample_no,collected_date,analysis_code,analysis_name,value,unit
0,7014,5928-10,NaN,394822,1957-03-19,Ca,Calcium,400.425,mg/L
1,7014,5928-10,NaN,394822,1957-03-19,Cl,Chloride,18054.750,mg/L
2,7014,5928-10,NaN,394822,1957-03-19,HARD,Total Hardness as CaCO3,6090.450,mg/L
3,7014,5928-10,NaN,394822,1957-03-19,K,Potassium,10224.375,mg/L
4,7014,5928-10,NaN,394822,1957-03-19,Mg,Magnesium,1236.900,mg/L

## Elevation surveys

In [3]:
elev = sa_gwdata.elevation_surveys(wells)
elev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 12 columns):
dh_no             70 non-null int64
unit_hyphen       70 non-null object
obs_no            16 non-null object
network           20 non-null object
elev_date         60 non-null datetime64[ns]
ground_elev       66 non-null float64
ref_elev          20 non-null float64
survey_meth       67 non-null object
vert_accuracy     50 non-null float64
ref_point_type    20 non-null object
applied_date      13 non-null datetime64[ns]
comments          56 non-null object
dtypes: datetime64[ns](2), float64(3), int64(1), object(6)
memory usage: 6.7+ KB

In [4]:
elev.head()

,dh_no,unit_hyphen,obs_no,network,elev_date,ground_elev,ref_elev,survey_meth,vert_accuracy,ref_point_type,applied_date,comments
0,7014,5928-10,NaN,NaN,2018-08-31,2.234,NaN,DEM,9.8,NaN,NaT,Ground elevation has been interpolated from th...
1,7037,5928-33,NaN,NaN,2018-08-31,13.148,NaN,DEM,9.8,NaN,NaT,Ground elevation has been interpolated from th...
2,7043,5928-39,NaN,NaN,2018-08-31,13.575,NaN,DEM,9.8,NaN,NaT,Ground elevation has been interpolated from th...
3,7066,5928-62,NaN,NaN,2018-08-31,14.283,NaN,DEM,9.8,NaN,NaT,Ground elevation has been interpolated from th...
4,7068,5928-64,NaN,NaN,2018-08-31,9.960,NaN,DEM,9.8,NaN,NaT,Ground elevation has been interpolated from th...

## Well construction events (summary information)

In [3]:
con = sa_gwdata.construction_events(wells)
con.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 29 columns):
dh_no                   81 non-null int64
unit_hyphen             81 non-null object
obs_no                  32 non-null object
completion_date         77 non-null datetime64[ns]
total_depth             56 non-null float64
final_depth             56 non-null float64
current_depth           72 non-null float64
permit_no               38 non-null float64
backfilled              81 non-null object
casing_from             54 non-null float64
casing_to               44 non-null float64
casing_min_diam         54 non-null float64
casing_material         34 non-null object
pcemented               81 non-null object
pcement_from            8 non-null float64
pcement_to              8 non-null float64
pzone_from              30 non-null float64
pzone_to                30 non-null float64
pzone_min_diam          25 non-null float64
pzone_type              41 non-null object
pzone_material          23 non-null object
pzone_aperture          13 non-null float64
drill_from              40 non-null float64
drill_to                40 non-null float64
drill_diam              38 non-null float64
drill_method            40 non-null object
development_method      18 non-null object
development_duration    16 non-null float64
comments                21 non-null object
dtypes: datetime64[ns](1), float64(17), int64(1), object(10)
memory usage: 18.5+ KB

In [5]:
con.tail().T

,76,77,78,79,80
dh_no,247806,252895,270739,283732,283736
unit_hyphen,5928-439,5928-445,5928-447,5928-458,5928-459
obs_no,NaN,NaN,NaN,LKW063,LKW064
completion_date,2009-05-22 00:00:00,2009-07-27 00:00:00,2012-08-03 00:00:00,2014-11-27 00:00:00,2014-11-30 00:00:00
total_depth,29,22.3,31,35.85,60.3
final_depth,29,21.9,31,35.85,58.84
current_depth,29,21.9,31,35.85,58.84
permit_no,159162,160700,214463,240173,240174
backfilled,N,N,N,N,N
casing_from,0,0,-0.3,-0.58,-0.48
casing_to,25,10,24,24.15,34.89
casing_min_diam,200,125,284,102,102
casing_material,PVC,PVC,PVC,PVC12,PVC
pcemented,Y,N,Y,N,N
pcement_from,0,NaN,0,NaN,NaN
pcement_to,25,NaN,24,NaN,NaN
pzone_from,25,10,24,24.15,34.89
pzone_to,29,16,30.9,36.15,58.52
pzone_min_diam,200,125,275,102,102
pzone_type,OH,SC,OH,SC,SC
pzone_material,NON,PVC,NON,PVC,PVC
pzone_aperture,NaN,1,NaN,NaN,NaN
drill_from,0,0,0,0,0
drill_to,29,22,24,36.6,60.3
drill_diam,200,200,400,203,152
drill_method,RTM,BDE+RTF,RTM,PER+UKN,BDE+PER
development_method,AIRL,AIRL,AIRL,AIRL,NaN
development_duration,4,2,4,2,NaN
comments,Town water supply well. The hole filled in sli...,Water supply well,Water supply well,Investigation well,Investigation well

## Construction details: water cuts, drilling, casing, and production zones

The is a bit different to all the other calls - it returns up to four separate DataFrames, inside a dictionary.

In [3]:
cond = sa_gwdata.construction_details(wells)
cond.keys()

dict_keys(['water_cuts', 'drilling', 'casing', 'prod_zones'])

In [4]:
cond["water_cuts"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 11 columns):
dh_no             125 non-null int64
unit_hyphen       125 non-null object
water_cut_date    125 non-null datetime64[ns]
depth_from        123 non-null float64
depth_to          26 non-null float64
swl               36 non-null float64
yield             125 non-null float64
test_method       24 non-null object
tds               100 non-null float64
ec                100 non-null float64
sample_type       100 non-null object
dtypes: datetime64[ns](1), float64(6), int64(1), object(3)
memory usage: 10.9+ KB

In [5]:
cond["water_cuts"].tail()

,dh_no,unit_hyphen,water_cut_date,depth_from,depth_to,swl,yield,test_method,tds,ec,sample_type
120,11282,6028-1043,1959-12-02,79.25,NaN,NaN,0.0,NaN,2301.0,4131.0,S
121,11282,6028-1043,1959-12-03,82.30,NaN,NaN,0.0,NaN,2301.0,4131.0,S
122,11300,6028-1061,1960-01-26,28.04,NaN,26.21,0.0,NaN,NaN,NaN,NaN
123,11301,6028-1062,1960-01-01,24.99,NaN,24.99,0.0,NaN,NaN,NaN,NaN
124,198986,6028-2321,2004-02-25,16.20,21.0,16.20,0.4,PUMP,NaN,NaN,NaN

In [6]:
cond["drilling"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
dh_no           50 non-null int64
unit_hyphen     50 non-null object
depth_from      48 non-null float64
depth_to        48 non-null float64
hole_diam       46 non-null float64
drill_method    50 non-null object
comments        1 non-null object
dtypes: float64(3), int64(1), object(3)
memory usage: 2.9+ KB

In [7]:
cond["drilling"].tail()

     dh_no unit_hyphen  depth_from  depth_to  hole_diam drill_method comments
45   11282   6028-1043         0.0     62.00        NaN          CAB      NaN
46   11282   6028-1043         0.0     82.30      152.0          CAB      NaN
47   11300   6028-1061         0.0     90.83      127.0          PER      NaN
48   11301   6028-1062         0.0     60.35      127.0          PER      NaN
49  198986   6028-2321         0.0     21.00      190.0          CAB      NaN

In [8]:
cond["casing"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
dh_no              61 non-null int64
unit_hyphen        61 non-null object
depth_from         58 non-null float64
depth_to           48 non-null float64
casing_diam        61 non-null int64
casing_material    37 non-null object
cement_method      15 non-null object
cement_from        14 non-null float64
cement_to          14 non-null float64
comments           11 non-null object
dtypes: float64(4), int64(2), object(4)
memory usage: 4.9+ KB

In [9]:
cond["casing"].tail()

,dh_no,unit_hyphen,depth_from,depth_to,casing_diam,casing_material,cement_method,cement_from,cement_to,comments
56,283736,5928-459,-0.48,34.89,102,PVC,NaN,NaN,NaN,NaN
57,11282,6028-1043,0.00,42.92,152,STL,NaN,NaN,NaN,NaN
58,11282,6028-1043,0.00,43.00,80,PVC,N,49.0,62.0,Backfilled.
59,11300,6028-1061,0.00,32.61,63,GLI,NaN,NaN,NaN,NaN
60,198986,6028-2321,0.00,13.20,125,PVC,P,0.0,0.5,NaN

In [10]:
cond["prod_zones"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 9 columns):
dh_no             44 non-null int64
unit_hyphen       44 non-null object
pzone_type        44 non-null object
depth_from        33 non-null float64
depth_to          33 non-null float64
pzone_diam        28 non-null float64
pzone_material    26 non-null object
pzone_aperture    13 non-null float64
comments          8 non-null object
dtypes: float64(4), int64(1), object(4)
memory usage: 3.2+ KB

In [11]:
cond["prod_zones"].tail()

,dh_no,unit_hyphen,pzone_type,depth_from,depth_to,pzone_diam,pzone_material,pzone_aperture,comments
39,283736,5928-459,SC,34.89,58.52,102.0,PVC,NaN,NaN
40,11282,6028-1043,SC,43.00,49.00,80.0,PVC,NaN,terra firma and end capped.
41,11282,6028-1043,UKN,42.92,82.30,NaN,NaN,NaN,NaN
42,11300,6028-1061,UKN,32.61,90.83,NaN,NaN,NaN,NaN
43,198986,6028-2321,SC,13.20,19.20,125.0,PVC,1.0,Hard completion of base

## Drillers logs

In [8]:
dlogs = sa_gwdata.drillers_logs(wells)
dlogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 9 columns):
DHNO           147 non-null int64
Unit_No        147 non-null object
Obs_No         50 non-null object
log_date       147 non-null object
logger_name    144 non-null object
depth_from     147 non-null float64
depth_to       147 non-null float64
lith_code      147 non-null object
description    129 non-null object
dtypes: float64(2), int64(1), object(6)
memory usage: 10.5+ KB

In [9]:
dlogs.head()

,DHNO,Unit_No,Obs_No,log_date,logger_name,depth_from,depth_to,lith_code,description
0,7087,5928-83,NaN,03/11/1976,SEIDEL J,0.00,2.00,LMST,soft limestone
1,7087,5928-83,NaN,03/11/1976,SEIDEL J,2.00,16.00,SDST,soft clayey sandstone
2,7087,5928-83,NaN,03/11/1976,SEIDEL J,16.00,21.00,SDST,soft porus shelly sandstone
3,7090,5928-86,NaN,24/01/1977,WHITE D W,0.00,2.74,SDST,sandstone
4,7090,5928-86,NaN,24/01/1977,WHITE D W,2.74,5.48,SDST,sandstone

## Stratigraphic logs

In [3]:
slogs = sa_gwdata.strat_logs(wells)
slogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
dh_no          8 non-null int64
unit_hyphen    8 non-null object
depth_from     8 non-null float64
depth_to       8 non-null float64
strat_name     8 non-null object
gis_code       8 non-null object
dtypes: float64(2), int64(1), object(3)
memory usage: 512.0+ bytes

In [4]:
slogs.head()

    dh_no unit_hyphen  depth_from  depth_to             strat_name gis_code
0    7087     5928-83         0.0      21.0  Bridgewater Formation   I---cb
1    7220    5928-216         0.0       6.6  Bridgewater Formation   I---cb
2    7241    5928-237         0.0      14.8  Bridgewater Formation   I---cb
3  247524    5928-435         0.0      18.0  Bridgewater Formation   I---cb
4  247525    5928-436         0.0      22.0  Bridgewater Formation   I---cb

## Hydrostratigraphic logs

In [3]:
hslogs = sa_gwdata.hydrostrat_logs(wells)
hslogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 14 columns):
dh_no                          39 non-null int64
unit_hyphen                    39 non-null object
unit_depth_from                39 non-null float64
unit_depth_to                  17 non-null float64
subunit_depth_from             0 non-null float64
subunit_depth_to               0 non-null float64
hydro_type                     0 non-null float64
hydro_depth_to_greater_flag    23 non-null object
comments                       2 non-null object
map_symbol                     39 non-null object
strat_name                     39 non-null object
subunit_comments               0 non-null float64
subunit_code                   0 non-null float64
subunit_desc                   0 non-null float64
dtypes: float64(8), int64(1), object(5)
memory usage: 4.4+ KB

In [4]:
hslogs.head()

,dh_no,unit_hyphen,unit_depth_from,unit_depth_to,subunit_depth_from,subunit_depth_to,hydro_type,hydro_depth_to_greater_flag,comments,map_symbol,strat_name,subunit_comments,subunit_code,subunit_desc
0,7220,5928-216,0.0,NaN,NaN,NaN,NaN,>,NaN,Qpcb,Bridgewater Formation,NaN,NaN,NaN
1,7238,5928-234,0.0,NaN,NaN,NaN,NaN,>,NaN,Qpcb,Bridgewater Formation,NaN,NaN,NaN
2,7241,5928-237,0.0,NaN,NaN,NaN,NaN,>,NaN,Qpcb,Bridgewater Formation,NaN,NaN,NaN
3,7254,5928-250,0.0,NaN,NaN,NaN,NaN,>,NaN,Qpcb,Bridgewater Formation,NaN,NaN,NaN
4,7269,5928-265,0.0,NaN,NaN,NaN,NaN,>,NaN,Qpcb,Bridgewater Formation,NaN,NaN,NaN

## Lithological logs

In [5]:
llogs = sa_gwdata.lith_logs(wells)
llogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 8 columns):
dh_no              168 non-null int64
unit_hyphen        168 non-null object
obs_no             119 non-null object
depth_from         168 non-null float64
depth_to           168 non-null float64
major_lith_code    167 non-null object
minor_lith_code    33 non-null object
descr              168 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 10.6+ KB

In [6]:
llogs.head()

,dh_no,unit_hyphen,obs_no,depth_from,depth_to,major_lith_code,minor_lith_code,descr
0,7238,5928-234,NaN,0.0,1.52,SAND,NaN,aeolianite
1,7241,5928-237,NaN,0.0,1.10,CALC,NaN,"quartz arenite, grey, quartz clear and white s..."
2,7241,5928-237,NaN,1.1,2.00,CALC,NaN,"quartz arenite, off white quartz clear and whi..."
3,7241,5928-237,NaN,2.0,2.50,CALC,NaN,quartz arenite as above
4,7241,5928-237,NaN,2.5,4.60,CALC,NaN,quartz arenite as above